{
  "blockchain": {
    "explorerUrl": "https://bscscan.com/tx/",
    "contractAddress": "0x3B93f48b0b565Fa674dF8c55a46260B43789a2A5",
    "providerUrl": "https://bsc-dataseed.binance.org/",
    "providerName": "binance",
    "providerChainId": 56
  }
}
